handlers:
  console:
    class : logging.StreamHandler
    formatter: brief
    level   : INFO
    stream  : ext://sys.stdout
  redis:
    class : logging.handlers.RotatingFileHandler
    formatter: precise
    filename: /app/logs/redis.log
    maxBytes: 1024000
    backupCount: 3

root:
  level: DEBUG
  handlers: [console, redis]

redis:
  level: DEBUG
  handlers: [redis]