[pytest]
asyncio_mode = auto
testpaths = testv2
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=kinde_sdk
    --cov-report=term-missing
    --cov-report=html
    --timeout=180
    --asyncio-mode=auto 